{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "decision-maintenance.gl.joinmc.link",
          "assigned_srv": "decision-maintenance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8dc5089-1406-4ee6-8e3b-34cd3b2e41ee",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15785,
          "port_start": 15784,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-06T05:58:49.512368Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e8fc80d6-f3fc-4065-85d7-22c5d05d7156",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a02a3cb6-43f7-4a98-a9cf-02df5fc076d1",
          "agent_name": "from-key-3b1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
