{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-novelty.gl.joinmc.link",
          "assigned_srv": "next-novelty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfd574d6-1eee-48d9-85d4-d9d04a57c735",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10056,
          "port_start": 10055,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T02:56:58.907448Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd008e7b-fcd6-41d8-a342-6f779c71cae0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3641b51-a8fd-450f-964d-3eb1e547fc01",
          "agent_name": "from-key-6bca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
